spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.secret=123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.liquibase.change-log=classpath:db/changelog/changelog.xml